org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8



#######################################
# Android
#######################################

android_gradle_plugin_version=8.6.0

android_compile_sdk_version=35
android_build_tools_version=35.0.0
android_target_sdk_version=35
android_min_sdk_version=24
android_ndk_version = 25.0.8775105
android.useAndroidX=true
android.nonTransitiveRClass=true
androidxAppcompat = 1.7.0
androidxAnnotation = 1.6.0
androidxActivity = 1.9.1


#######################################
# App
#######################################

playServicesVersion = 21.3.0
playServicesMapsVersion = 19.0.0
retrofit2 = 2.11.0
rxjava2 = 2.2.21
rxandroid = 2.1.1

#######################################
# JUnit
#######################################

jUnitVersion = 4.13.2
androidxJUnitVersion = 1.2.1
espressoCoreVersion = 3.6.1
rulesVersion = 1.6.1